{
  "name": "cervantes",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/**",
    "packages/domain",
    "packages/ui",
    "packages/literals"
  ],
  "engines": {
    "node": "21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  },
  "devDependencies": {
    "@s-ui/lint": "typescript",
    "@types/chai": "^4.3.11",
    "@types/chai-dom": "^1.11.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "typescript": "^5.3.3",
    "ultra-runner": "^3.10.5"
  },
  "dependencies": {}
}
